; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = MQTT_LED

[env:LED]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	thomasfredericks/Bounce2@^2.72
	bblanchon/ArduinoJson@^7.3.0

;; NOTE:  Below works, but changing the compile parameters means you 
;; rebuild the entire framework every time!  Boo.
;; Back to two solutions...
;build_src_filter = +<*> -<src-BUTTON/>

;; NOTE:  Using "Auto" works better than specifying the port as
;; we cannot hook two CP210X devices to the computer at the same time.
;upload_port = COM29
;monitor_port = COM29