; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;; NOTE: Toggle the types to change compile types between ESP8266 and ESP232.
;; You will also need to tweak the WIFI library include in the .cpp file.

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_speed = 921600
; monitor_speed = 115200
; lib_deps = 
; 	knolleary/PubSubClient@^2.8
; 	thomasfredericks/Bounce2@^2.71
; 	bblanchon/ArduinoJson@^6.21.2

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	thomasfredericks/Bounce2@^2.71
	bblanchon/ArduinoJson@^6.21.2
